spring.application.name=toDoList
server.port=8089
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/eventLists?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root@123
#jpa vendor adaptor configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.thymeleaf.enabled=true
spring.thymeleaf.cache=false
